<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #0088CC; /* Color de fondo azul */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .contenedor {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .nombre-sitio {
            font-size: 48px;
            color: #fff;
            background: rgba(0, 0, 0, 0.6); /* Fondo negro con opacidad */
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .titulo {
            font-size: 36px;
            color: #fff;
            margin-bottom: 20px;
        }

        .descripcion {
            font-size: 18px;
            color: #eee;
            margin-bottom: 30px;
        }

        /* Estilos para los botones */
        .botones {
            display: flex;
            justify-content: center;
        }

        .boton {
            display: inline-block;
            padding: 10px 20px;
            background: rgba(0, 123, 255, 0.4);
            color: #FFF;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 10px;
            transition: background 0.3s;
        }

        .boton.whatsapp {
            background: rgba(37, 211, 102, 0.4);
        }

        .boton.telegram {
            background: rgba(0, 136, 204, 0.4);
        }

        .boton:hover {
            background: rgba(0, 136, 204, 0.7);
        }

        .copyright {
            font-size: 14px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="nombre-sitio">MKT MODS</div>
        <h1 class="titulo">unete a nuestros grupos</h1>
        <p class="descripcion">Conectate con nosotros en WhatsApp y Telegram para obtener las ultimas actualizaciones y discutir tus temas favoritos.</p>
        
        <!-- Botones de WhatsApp y Telegram -->
        <div class="botones">
            <a class="boton whatsapp" href="https://chat.whatsapp.com/HCZhhxvg4k1F0SAh5llztq" target="_blank">unete a WhatsApp</a>
            <a class="boton telegram" href="https://t.me/tu_grupo" target="_blank">unete a Telegram</a>
        </div>
        
        <p class="copyright">&copy; 2023 MKT MODS</p>
    </div>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
    <title>Información al Soporte</title>
    <style>
        /* Estilo para el ícono de engranaje en la esquina superior derecha */
        .gear-icon {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
        }

        /* Estilo para el menú de soporte */
        .support-menu {
            display: none;
            position: fixed;
            top: 30px;
            right: 30px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            z-index: 999; /* Asegura que esté por encima del contenido */
        }

        .support-menu a {
            display: block;
            text-decoration: none;
            margin: 10px 0;
            color: #0070c0;
        }
    </style>
</head>
<body>
    <!-- Agrega el ícono de engranaje en la esquina superior derecha -->
    <span class="gear-icon" id="gearIcon">&#9881;</span>

    <!-- Agrega el menú de soporte -->
    <div class="support-menu" id="supportMenu">
        <a href="https://wa.me/59175324192?text=Hola,%20necesito%20soporte%20por%20favor">Abrir WhatsApp</a>
        <a href="mailto:protuction.mkt@gmail.com?subject=Mensaje%20MKT%C3%MODS(PRODUCTION)&body=Hola,%20necesito%20ayuda%20con%20la%20web.">Enviar Correo Electrónico</a>
    </div>

    <script>
        // Agrega eventos para mostrar y ocultar el menú de soporte
        var gearIcon = document.getElementById("gearIcon");
        var supportMenu = document.getElementById("supportMenu");

        gearIcon.addEventListener("click", function() {
            if (supportMenu.style.display === "none" || supportMenu.style.display === "") {
                supportMenu.style.display = "block";
            } else {
                supportMenu.style.display = "none";
            }
        });

        document.addEventListener("click", function(event) {
            if (event.target !== gearIcon && event.target !== supportMenu) {
                supportMenu.style.display = "none";
            }
        });
    </script>
</body>
</html>